VITE_SUPABASE_PROJECT_ID="rlhnsdjqkyjreviljrdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaG5zZGpxa3lqcmV2aWxqcmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjA1MzMsImV4cCI6MjA4MjEzNjUzM30.YStzVY942Hk_PG-gYQDgnWJmN9Qg_aITu4I-H8gg8Eo"
VITE_SUPABASE_URL="https://rlhnsdjqkyjreviljrdg.supabase.co"
